{
  "dockerComposeFile": [
    "../docker-compose.yml"
  ],
	"workspaceFolder": "/workspaces/ikarus",
	"service": "OpenIkarusContainer",
	"shutdownAction": "stopCompose",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.cpptools",
				"ms-vscode.cmake-tools",
				"ms-vscode.cpptools-extension-pack",
				"ms-python.python",
				"eamodio.gitlens",
				"ms-python.black-formatter"
			],
			"settings": {
				"python.pythonPath": "/dune/dune-common/build-cmake/dune-env/bin/python",
				"python.defaultInterpreterPath": "/dune/dune-common/build-cmake/dune-env/bin/python",
				
			}
		}
	}
  }
